<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style type="text/css">
		body{
			font-size: 14px;
			margin: 0;
			background-image: url(images/snow.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.main{
			margin: 20px auto;
			padding: 10px 20px;
			/*float: right;*/
			background-color: rgba(255,255,255,0.6);
			width: 300px;
			height: 320px;
			border-radius: 6px;
		}
		.row:after{
			clear: both;
			content: "";
			display: table;
		}
		.firstmenu{
			margin: 0;
			padding: 20px 50px;
			font:bold 40px Times New Roman ;
			color:white;
			background-color: rgba(0,0,0,0.3);
		}
		.footer{
			text-align: center;
			margin:50px auto;
			color: white;

		}
		input[name=name1],input[name=psw1]{
			font-size: 15px;
			display: block;
			padding: 10px 20px;
			width: 200px;
			margin: 10px auto;
			outline: none;
			border-radius: 6px;
			border: 0;
			background-color: rgba(255,255,255,0.8);
		}
		input[name=login]{
			font-size: 15px;
			color: white;
			display: block;
			outline: none;
			padding: 10px 20px;
			width: 200px;
			border-radius: 6px;
			margin: 10px auto;
			border: 0;
			background-color: purple;
		}
	</style>
	<script type="text/javascript">
		function f_login(){
			var name=document.getElementById("name").value;
			var pswd=document.getElementById("pswd").value;
			if(name=="student"&&pswd=="123"){
				window.android.startFunction("登陆成功");
				return true;
			}
			else{
				window.android.startFunction("登陆失败");
				return false;
			}
		}
	</script>
</head>
<body>
<div class="firstmenu">
	WEB.COM</div>
<div class="row">
	<div class="main">
		<h2>账号登陆</h2>
		<form method="post" name="form1" action="xx.html" onsubmit="return f_login();">
			<div id="text">
				<input id="name" type="text" name="name1" placeholder="用户名">
				<input type="password" id="pswd" name="psw1" placeholder="密码">
				<input type="submit" name="login" value="账号登陆">
			</div>
		</form>
		<p>温馨提示：</p>
		<p>1.用户名为student</p>
		<p>2.密码为123</p>
	</div>
</div>
<div class="footer">
	2019 山东大学web课设
</div>
</body>
</html>