<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


<com.example.p_mediaplayer.LyricsView
    android:id="@+id/lyric"
    android:layout_width="290dp"
    android:layout_height="390dp"
    android:layout_marginStart="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="60dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btn_pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="92dp"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="564dp"
    android:text="暂停"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/btn_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="228dp"
    android:layout_marginLeft="228dp"
    android:layout_marginTop="564dp"
    android:text="播放"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<SeekBar
    android:id="@+id/seekBar"
    android:layout_width="226dp"
    android:layout_height="24dp"
    android:layout_marginStart="92dp"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="496dp"
    android:outlineAmbientShadowColor="@color/red"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/endtime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="496dp"
    android:text="00:00"
    app:layout_constraintStart_toEndOf="@+id/seekBar"
    app:layout_constraintTop_toTopOf="parent" />

<Chronometer
    android:id="@+id/starttime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="500dp"
    android:text="00:00"
    app:layout_constraintEnd_toStartOf="@+id/seekBar"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>