<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入数字"
            android:inputType="number"
            android:id="@+id/edit_number"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="请输入人数"
            android:inputType="number"
            android:id="@+id/edit_person"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helo"/>
        <Button
            android:id="@+id/Btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:text="确认" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>