<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/text"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:autoLink="all"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/text"
        android:background="@drawable/button_style"
        android:text="查询"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/btn1"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:layout_below="@id/notify"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="10dp"/>
    </LinearLayout>
</RelativeLayout>